CREATE OR REPLACE VIEW V_NEXT_UNPAID_FEE AS
SELECT
/*
Расторжение по неоплате очередного взноса за текущий месяц

Договоры страхования, с признаком «Групповой договор» равным «0 – нет»,
у которых дата начала действия договора страхования меньше даты последнего неоплаченного ЭПГ согласно
условий отчета «DWH_отчет о неоплатах_анализ_неоплат_2011», за исключением следующих договоров страхования:
•  ДС с активной версией в статусе «Проект» или «Доработка»;
•  ДС, сумма неоплаты которых меньше 600 рублей;
•  ДС, у которых «Дата графика» ЭПГ в статусе «Оплачен» с максимальным ИД больше текущей даты;
•  ДС для которых связь полисных условий и продуктов помечена признаком «Ручной ввод» (старые полисные условия).
Для ДС по каналу продаж «Банковский» или «Брокерский» к дате ЭПГ и сроку платежа необходимо добавить льготный период 45 дней.
В качестве параметров для отчета «DWH_отчет о неоплатах_анализ_неоплат_2011» использовать следующие значения:
•  «Дата платежа от» - 01.10.2008;
•  «Срок платежа до» - минус 15 дней от сегодняшнего числа 14.4.2015(старое 15 число текущего месяца).
2.2.2015 Черных М.
*/
DISTINCT (SELECT insp.policy_id
            FROM p_pol_header insp
           WHERE insp.policy_header_id = pph.policy_header_id) policy_id /*Активная версия ДС*/
        ,to_number(NULL) p_pol_change_notice_id
  FROM ins_dwh.dm_p_pol_header    pph
      ,ins_dwh.dm_t_sales_channel sc
      ,ins_dwh.dm_contact         c
      ,ins_dwh.fc_egp             e
 WHERE pph.sales_channel_id = sc.id
   AND pph.insurer_contact_id = c.contact_id 
   AND pph.policy_header_id = e."ID Договора Страхования"
   AND pph.is_tech_work = 0 /*Не понятно, что за флаг*/
   AND ins_dwh.pkg_renlife_rep_utils.check_save_date_kp(pph.policy_header_id
                                                       ,pph.agent_header_id
                                                       ,e."Срок платежа"
                                                        ,'DWH_отчет о неоплатах_анализ неплат_2011') = 0
      
   AND CASE
         WHEN sc.brief IN ('BANK', 'BR') THEN
          e."Срок платежа" + 45
         ELSE
          e."Срок платежа"
       END <= trunc(SYSDATE) - 15 /*Для ДС по каналу продаж «Банковский» или «Брокерский» к дате ЭПГ и
                                                                                                                                    сроку платежа необходимо добавить льготный период 45 дней. (Срок платежа до» - последний день прошлого месяца. )*/
   AND e."Статус ЭПГ" != 'Оплачен'
   AND pph.start_date < e."Дата ЭПГ" /*у которых дата начала действия договора страхования меньше даты последнего неоплаченного ЭПГ */
   AND CASE
         WHEN sc.brief IN ('BANK', 'BR') THEN
          e."Дата ЭПГ" + 45
         ELSE
          e."Дата ЭПГ"
       END >= to_date('01.01.2013', 'dd.mm.rrrr') /*«Дата платежа от» - 01.10.2008*/
   AND pph.is_group_flag = 0 /*Не групповой*/
   AND e."Статус ЭПГ" != 'Аннулирован'
   AND c.date_of_death IS NULL /*Живые застрахованные*/   
   AND pph.status NOT IN ('Расторгнут'
                         ,'Завершен'
                         ,'Отменен'
                         ,'Приостановлен'
                         ,'Готовится к расторжению'
                         ,'Прекращен'
                         ,'К прекращению. Готов для проверки'
                         ,'Прекращен.К выплате'
                         ,'К прекращению'
                         ,'К прекращению. Проверен'
                         ,'Прекращен.Запрос реквизитов'
                         ,'Проект'
                         ,'Доработка') /*Статус текущей версии*/
   AND pph.last_ver_stat NOT IN ('Расторгнут'
                                ,'Завершен'
                                ,'Приостановлен'
                                ,'Готовится к расторжению'
                                ,'Заявление на прекращение'
                                ,'К прекращению'
                                ,'К прекращению. Готов для проверки'
                                ,'К прекращению. Проверен'
                                ,'Прекращен. Запрос реквизитов'
                                ,'Прекращен. Реквизиты получены'
                                ,'Прекращен.К выплате'
                                ,'Прекращен'
                                ,'Восстановление'
                                ,'Отказ в Восстановлении'
                                ,'Ожидает подтверждения из B2B') /*Статус последней версии*/
      
   AND NOT EXISTS
 (SELECT NULL
          FROM ins_dwh.fc_egp epl_last
         WHERE epl_last."ID ЭПГ" = (SELECT MAX(epg."ID ЭПГ")
                                      FROM ins_dwh.fc_egp epg
                                     WHERE epg."ID Договора Страхования" = pph.policy_header_id
                                       AND epg."Статус ЭПГ" = 'Оплачен')
           AND epl_last."Дата ЭПГ" > SYSDATE) /*исключить ДС, у которых «Дата графика» ЭПГ в статусе «Оплачен» с максимальным ИД больше текущей даты.*/
   AND pph.is_handchange = 0 /*ИСКЛЮЧАЕМ ДС для которых связь полисных условий и продуктов помечена признаком «Ручной ввод» (старые полисные условия).  */
 GROUP BY pph.policy_header_id
HAVING SUM(e."Сумма ЭПГ р") - (CASE
  WHEN SUM(e."Зачтенная по ЭПГ сумма р") IS NULL THEN
   0
  ELSE
   SUM(e."Зачтенная по ЭПГ сумма р")
END) > 600 AND SUM(e."Сумма ЭПГ р") != 0;
